<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 2 - Basic 10</title>

    <style>
        * {
            margin: 0;
        }
        
        #header {
            background-color: black;
            color: lightgray;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .container {
            width: 70%;
            margin: auto;
        }
        
        #box1 {
            background-color: lightgray;
            float: left;
            width: 49%;
        }
        
        #box2 {
            float: right;
            padding-left: 10px;
            width: 49%;
        }
        
        #imageRight {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            margin: 10px;
            float: right;
        }
        
        #imageLeft {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            margin: 10px;
            float: left;
        }
        
        ul {
            padding-bottom: 10px;
        }
        
        #justifiedPara {
            text-align: right;
            text-align: left;
            text-align: justify;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        #footer {
            margin-top: 375px;
            background-color: black;
            color: white;
            height: 290px;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        #centerPara {
            text-align: center;
        }
        
        #rightAlignedPara {
            text-align: right;
        }
    </style>
</head>

<body>

    <div id="header">
        <div class="container">
            <h1>Basic 10</h1>
        </div>
    </div>

    <div class="container">
        <div id="box1">

            <h1>&lt;h1&gt; - &lt;h6&gt; Headline Colour and Size Are All The Same</h1>

            <img id="imageRight" src="images/right.jpg" alt="This is right side">

            <ul>
                <li><strong>This list element is Bold</strong></li>
                <li><em>This list element is Italics.</em></li>
                <li>
                    <mark>This list element is Marked.</mark>
                </li>
                <li>This list element is <del>underlined </del><ins>Inserted.</ins></li>
            </ul>

            <p id="centerPara">This text is aligned centre. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio provident ex fugiat nostrum optio, deleniti mollitia quo. Iusto praesentium cum deserunt, laborum excepturi quod omnis. Voluptatem eveniet exercitationem,
                quam, itaque doloribus odio, nihil deserunt ipsum aspernatur architecto omnis ad fugiat ex! Enim deserunt fuga fugiat quibusdam libero praesentium adipisci velit nihil esse non sunt laudantium, cum commodi magni animi inventore ducimus
                quos ea maiores modi. Repellat quos non blanditiis soluta.</p>

        </div>
    </div>

    <div class="container">
        <div id="box2">

            <p>This llist has no indentation or list style type</p>
            <p>Quam explicabo animi unde odio?</p>
            <p>Nulla, in. Hic, eos facilis!</p>
            <p>Tempora dolor quo exercitationem aliquid?</p>

            <p id="justifiedPara">This text is aligned left and right - "Justified". Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ipsa voluptates aspernatur molestias quaerat fugiat enim debitis sunt illo praesentium, ad veritatis tempore magni totam, natus
                odio quod veniam, facilis repellendus magnam ab alias doloremque esse. Saepe porro reprehenderit excepturi amet iure ducimus omnis. Laborum, iste eveniet. Corporis dolorem ipsum ullam eveniet quasi aspernatur! Culpa, dolorum maiores? Iure,
                voluptatibus quod.</p>

            <img id="imageLeft" src="images/left.png" alt="This is left side">

            <p id="rightAlignedPara">This text is aligned to the Right. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ipsa voluptates aspernatur molestias quaerat fugiat enim debitis sunt illo praesentium, ad veritatis tempore magni totam, natus odio quod veniam,
                facilis repellendus magnam ab alias doloremque esse. Saepe porro reprehenderit excepturi amet iure ducimus omnis. Laborum, iste eveniet.</p>
        </div>
    </div>

    <div id="footer">
        <div class="container">

            <h2>Footer</h2>
            <span style="float: left;">Copyright &copy; 2020 - All Rights Reserved - Domain Name</span>
            <span style="float: right;">Template By:- <a href="https://www.theonewebtechnology.com/">The One Web Technology</a></span>
        </div>
    </div>

</body>

</html>