<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 3 - Basic 54</title>

    <style>
        * {
            margin: 0;
        }
        
        #header {
            background-color: black;
            color: lightgray;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        #footer {
            background-color: black;
            color: white;
            height: 90px;
        }
        
        .container {
            width: 70%;
            margin: auto;
        }
        
        #box1 {
            background-color: lightgray;
            float: left;
            width: 55%;
        }
        
        #box2 {
            float: right;
            padding-left: 10px;
            width: 42%;
        }
        
        #box3 {
            background-color: darkgrey;
            width: 35%;
            margin-top: 141px;
        }
        
        #box4 {
            margin-top: -175px;
            background-color: lightgrey;
            float: right;
            padding-left: 10px;
            width: 62%;
        }
        
        #imageRight {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            margin: 10px;
            float: right;
        }
        
        #imageLeft {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            margin: 10px;
            float: left;
        }
        
        #centerPara {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        #justifiedPara {
            text-align: right;
            text-align: left;
            text-align: justify;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        ul {
            list-style-type: none;
        }
        
        #alignLeft {
            text-align: left;
        }
        
        #rightAligned {
            text-align: right;
        }
        
        ol {
            margin-top: 20px;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
    </style>

</head>

<body>

    <div id="header">
        <div class="container">
            <h1>Basic 54</h1>
        </div>
    </div>

    <div class="container">
        <div id="box1">

            <h2>&lt;h1&gt; - &lt;h6&gt; Headline Colour and Size Are All The Same</h2>

            <p id="centerPara">This text is aligned centre. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio provident ex fugiat nostrum optio, deleniti mollitia quo. Iusto praesentium cum deserunt, laborum excepturi quod omnis. Voluptatem eveniet exercitationem,
                quam, itaque doloribus odio, nihil deserunt ipsum aspernatur architecto omnis ad fugiat ex! Enim deserunt fuga fugiat quibusdam libero praesentium adipisci velit nihil esse non sunt laudantium, cum commodi magni animi inventore ducimus
                quos ea maiores modi. Repellat quos non blanditiis soluta.</p>

            <img id="imageLeft" src="images/left.png" alt="This is left side">

            <ul>
                <li><strong>This list element is Bold</strong></li>
                <li><em>This list element is Italics.</em></li>
                <li>
                    <mark>This list element is Marked.</mark>
                </li>
                <li>This list element is <del>underlined </del><ins>Inserted.</ins></li>
            </ul>

            <p id="justifiedPara">This text is aligned left and right - "Justified". Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ipsa voluptates aspernatur molestias quaerat fugiat enim debitis sunt illo praesentium, ad veritatis tempore magni totam, natus
                odio quod veniam, facilis repellendus magnam ab alias doloremque esse. Saepe porro reprehenderit excepturi amet iure ducimus omnis. Laborum, iste eveniet. Corporis dolorem ipsum ullam eveniet quasi aspernatur! Culpa, dolorum maiores? Iure,
                voluptatibus quod.</p>

        </div>
    </div>


    <div class="container">
        <div id="box2">

            <img id="imageRight" src="images/right.jpg" alt="This is right side">

            <p id="alignLeft">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus cupiditate amet facilis quidem veniam, voluptatum fuga! Fuga hic officiis nihil doloremque delectus adipisci, eligendi aliquam natus, vitae, voluptas expedita harum nesciunt!
                Quos repellat consequuntur perferendis nisi quae repudiandae, provident, quod voluptas esse mollitia ea vitae voluptate rem commodi voluptates unde?</p>

            <ol>
                <li>Lorem.</li>
                <li>Quis!</li>
                <li>Libero.</li>
                <li>Adipisci.</li>
            </ol>


        </div>
    </div>

    <div class="container">
        <div id="box3">

            <h2>Box 1</h2>

            <p id="rightAligned">This text is aligned to the Right. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia porro sapiente eum molestiae architecto ipsam, praesentium dolores exercitationem consectetur error voluptates quod earum doloremque tenetur
                eos facere quaerat qui iste? Dignissimos soluta quaerat quis magni fugiat omnis perferendis, veniam animi repudiandae natus velit. Obcaecati facilis eum deleniti aut?</p>
        </div>
    </div>

    <div class="container">
        <div id="box4">
            <h2>Box 2</h2>
            <p id="justifiedPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat at, dolores quibusdam deleniti consequatur porro sunt enim est, qui mollitia fuga aspernatur ex animi nisi. Id soluta aliquam aspernatur ipsam.</p>
        </div>
    </div>

    <div id="footer">
        <div class="container">

            <h2>Footer</h2>
            <span style="float: left;">Copyright &copy; 2020 - All Rights Reserved - Domain Name</span>
            <span style="float: right;">Template By:- <a href="https://www.theonewebtechnology.com/">The One Web Technology</a></span>
        </div>
    </div>

</body>

</html>