<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division Practice</title>

    <style>
        .maindivision {
            width: 900px;
            height: 600px;
            margin: auto;
            border: 5px solid black;
        }
        
        .bg1 {
            background-color: blue;
        }
        
        .bg2 {
            background-color: orange;
        }
        
        .bg3 {
            background-color: red;
        }
        
        .bg4 {
            background-color: chartreuse;
        }
        
        .bg5 {
            background-color: indigo;
        }
        
        .subbox {
            height: 200px;
            float: left;
        }
        
        .row {
            width: 100%;
            overflow: auto;
        }
    </style>
</head>

<body>

    <div class="maindivision">

        <div class="row">

            <div class="bg1 subbox" style="width: 200px;">1</div>
            <div class="bg2 subbox" style="width: 700px;">2</div>

        </div>

        <div class="row">

            <div class="bg3 subbox" style="width: 300px;">3</div>
            <div class="bg4 subbox" style="width: 300px;">4</div>
            <div class="bg5 subbox" style="width: 300px;">5</div>

        </div>

        <div class="row">

            <div class="bg1 subbox" style="width: 450px;">6</div>
            <div class="bg2 subbox" style="width: 450px;">7</div>

        </div>

    </div>

</body>

</html>