<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Webpage</title>

    <style>
        * {
            margin: 0px;
        }
        
        .header {
            background-color: black;
            color: lightgray;
        }
        
        .container {
            width: 60%;
            margin: auto;
            padding: 20px;
        }
        
        .image {
            width: 100px;
            height: 100px;
            border: 3px solid black;
        }
        
        .para {
            padding-top: 15px;
            padding-bottom: 15px;
        }
        
        .footer {
            height: 79px;
            background-color: black;
            color: lightgray;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="container">
            <h2>Basic HTML 1<sup>st</sup> Demo</h2>
        </div>
    </div>

    <div>
        <div class="container">
            <h1>&lt;h1&gt; - &lt;h6&gt; Headline Colour and Size Are All The Same</h1>

            <img class="image" src="images/right.jpg" alt="This is right side" style="float: right;">

            <ul>
                <li><strong>This list element is Bold</strong></li>
                <li><em>This list element is Italics.</em></li>
                <li>
                    <mark>This list element is Marked.</mark>
                </li>
                <li>This list element is <del>underlined </del><ins>Inserted.</ins></li>
            </ul>

            <p class="para" style="text-align: center;">This text is aligned centre. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio provident ex fugiat nostrum optio, deleniti mollitia quo. Iusto praesentium cum deserunt, laborum excepturi quod omnis. Voluptatem eveniet exercitationem,
                quam, itaque doloribus odio, nihil deserunt ipsum aspernatur architecto omnis ad fugiat ex! Enim deserunt fuga fugiat quibusdam libero praesentium adipisci velit nihil esse non sunt laudantium, cum commodi magni animi inventore ducimus
                quos ea maiores modi. Repellat quos non blanditiis soluta.</p>

            <p>This llist has no indentation or list style type</p>
            <p>Quam explicabo animi unde odio?</p>
            <p>Nulla, in. Hic, eos facilis!</p>
            <p>Tempora dolor quo exercitationem aliquid?</p>

            <p class="para" style="text-align: right, left, justify;">This text is aligned left and right - "Justified". Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ipsa voluptates aspernatur molestias quaerat fugiat enim debitis sunt illo praesentium, ad veritatis tempore magni totam, natus
                odio quod veniam, facilis repellendus magnam ab alias doloremque esse. Saepe porro reprehenderit excepturi amet iure ducimus omnis. Laborum, iste eveniet. Corporis dolorem ipsum ullam eveniet quasi aspernatur! Culpa, dolorum maiores? Iure,
                voluptatibus quod.</p>

            <img class="image" src="images/left.png" alt="This is left side" style="float: left; padding: 10px">

            <p class="para" style="text-align: right">This text is aligned left and right - "Justified". Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ipsa voluptates aspernatur molestias quaerat fugiat enim debitis sunt illo praesentium, ad veritatis tempore magni totam, natus
                odio quod veniam, facilis repellendus magnam ab alias doloremque esse. Saepe porro reprehenderit excepturi amet iure ducimus omnis. Laborum, iste eveniet. Corporis dolorem ipsum ullam eveniet quasi aspernatur! Culpa, dolorum maiores? Iure,
                voluptatibus quod.</p>

        </div>
    </div>

    <div class="footer">
        <div class="container">

            <h2>Footer</h2>
            <p style="float: left;">Copyright &copy; 2020 - All Rights Reserved - Domain Name</p>
            <p style="float: right;">Utkarsh Patel</p>

        </div>

    </div>


</body>

</html>